# fun-validation

./: .gitignore  pom.xml
src/main/java/com/fun90/validation/: BasicValidateService.java  IValidateService.java  IValidator.java
src/main/java/com/fun90/validation/config/: BasicValidateConfig.java  Configuration.java  Field.java  Group.java  IValidateConfig.java  Rule.java  Validator.java
src/main/java/com/fun90/validation/validators/: BetweenValidator.java  EqualsValidator.java  MatchValidator.java  MaxValidator.java  MinValidator.java  RequiredValidator.java  TimestampCreaterEqualValidator.java  TimestampLessEqualValidator.java
src/main/resources/: fun-validation-1.0.xsd  validation-common.xml
src/test/java/com/fun90/validation/test/: BasicTest.java  CustomValidator.java  User.java
src/test/resources/: validation.xml  validation2.xml
